<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_over_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80000000"> <!-- 반투명 검은색 배경 -->

    <!-- 이 LinearLayout이 3개의 자식을 가로(horizontal)로 나열합니다. -->
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 첫 번째 칸 (너비는 0dp, 가중치는 1) -->
        <LinearLayout
            android:id="@+id/leftItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical"
            android:clickable="true">
            <!-- 이 안에 세 번째 업그레이드 아이템을 넣습니다. -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#CF5F5C5C" />
                <ImageView
                    android:id="@+id/leftImg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_delete"/>
            </FrameLayout>

            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="방어력 200% 증가"/>
        </LinearLayout>

        <!-- 두 번째 칸 (너비는 0dp, 가중치는 1) -->
        <LinearLayout
            android:id="@+id/centerItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical"
            android:clickable="true">
            <!-- 이 안에 세 번째 업그레이드 아이템을 넣습니다. -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#CF5F5C5C" />
                <ImageView
                    android:id="@+id/centerImg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@drawable/test"/>
            </FrameLayout>

            <TextView
                android:id="@+id/centerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="투사체 1개 증가"/>
        </LinearLayout>

        <!-- 세 번째 칸 (너비는 0dp, 가중치는 1) -->
        <LinearLayout
            android:id="@+id/rightItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical"
            android:clickable="true">
            <!-- 이 안에 세 번째 업그레이드 아이템을 넣습니다. -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#CF5F5C5C" />
                <ImageView
                    android:id="@+id/rightImg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_delete"/>
            </FrameLayout>

            <TextView
                android:id="@+id/rightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="공격력 200% 증가"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>