<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_over_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#80000000">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#CF5F5C5C" />
                <ImageView
                    android:id="@+id/leftImg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_delete"/>
            </FrameLayout>

            <TextView
                android:id="@+id/leftText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="방어력 200% 증가"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#CF5F5C5C" />
                <ImageView
                    android:id="@+id/centerImg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@drawable/test"/>
            </FrameLayout>

            <TextView
                android:id="@+id/centerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="투사체 1개 증가"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rightItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical"
            android:clickable="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#CF5F5C5C" />
                <ImageView
                    android:id="@+id/rightImg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_delete"/>
            </FrameLayout>

            <TextView
                android:id="@+id/rightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="공격력 200% 증가"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>